{
  "name": "noyeet",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/gateway",
    "apps/dashboard",
    "apps/anchor"
  ],
  "scripts": {
    "test": "bun test packages apps/gateway",
    "purity": "bash scripts/check-purity.sh"
  }
}
